<template>
	<view>
		<video 
		:initial-time="currentTime"
		@timeupdate="playing" 
		:controls="controls" 
		:src="src" 
		@fullscreenchange="changeScreen" 
		id="myVideo">
			<cover-view @click="screenClick" v-if="lock" :style="{ width: `${fullControlsHeigt}px`, height: `${fullControlsWidth}px`, position:`absolute`}">
				
			</cover-view>
			<cover-view :class="`${platform}-lock`" @click="clickLock" v-if="fullScreen" :style="{ top: `${fullControlsHeigt/2-10}upx`, opacity: `${opacity}` }">
				<text :class="`${platform}-icon`" v-if="!lock">&#xe8dd;</text>
				<text :class="`${platform}-icon`" v-if="lock">&#xe61d;</text>
			</cover-view>
		</video>
	</view>
</template>

<script>
	import hex_md5 from '@/common/md5.js';
	export default{
		data(){
			return{
				src:'',
				title:'',
				currentTime:0,
				_currentTime:0,
				controls: true,
				fullScreen: false,
				lock:false,
				platform:'',
				opacity: 1,
				fullControlsWidth: 0,
				fullControlsHeigt: 0,
			}
		},
		beforeCreate() {
			// #ifdef APP-PLUS-NVUE
			var domModule = weex.requireModule('dom');
			domModule.addRule('fontFace', {
				'fontFamily': "texticons",
				'src': "url('/static/css/text-icon.ttf')"
			});
			// #endif
		},
		created() {
			uni.getSystemInfo({
				success: (e) => {
					// #ifndef MP
					this.platform = e.platform
					// #endif
				}
			})
		},
		onUnload() {
			uni.setStorageSync(hex_md5('LOCATION_' + this.title), this._currentTime);
		},
		async mounted() {
			var _this = this;
			const subNVue = uni.getCurrentSubNVue();
			subNVue.onMessage((res) => {
				// #ifndef MP-ALIPAY
					_this.videoContext = uni.createVideoContext('myVideo', _this);
					_this.src = res.url;
					_this.title = res.title;
					setTimeout(function(){
						_this.videoContext.requestFullScreen(-90);
					}, 300);
				// #endif
			});
		},
		methods:{
			playing (event) {
				this._currentTime = event.detail.currentTime;
			},
			changeScreen (e) {
				let _this = this;
				if (e.detail.fullScreen) {
					_this.fullControlsHeigt = uni.getSystemInfoSync().screenHeight;
					_this.fullControlsWidth = uni.getSystemInfoSync().screenWidth;
					_this.fullScreen = true;
					_this.currentTime = uni.getStorageSync(hex_md5('LOCATION_' + _this.title));
					_this.videoContext.play();
					setTimeout(function(){
						_this.opacity = 0.05;
					}, 3000);
				}else{
					_this.lock = !_this.lock;
					_this.videoContext.pause();
					uni.navigateBack()
				}
			},
			clickLock (){
				let _this = this;
				_this.opacity = 1;
				_this.controls = !_this.controls;
				_this.lock = !_this.lock;
				setTimeout(function(){
					_this.opacity = 0.05;
				}, 3000);
			},
			screenClick () {
				let _this = this;
				_this.opacity = 1;
				setTimeout(function(){
					_this.opacity = 0.05;
				}, 5000);
			}
		}
	}
</script>

<style scoped lang="scss">
	@import "~@/static/css/android.scss";
	@import "~@/static/css/ios.scss";
	/* #ifndef APP-PLUS-NVUE */
	@font-face {
		font-family: texticons;
		font-weight: normal;
		font-style: normal;
		src: url('~@/static/css/text-icon.ttf') format('truetype');
	}
	/* #endif*/
	
	.video-box{
		
		height: 200px;
		
	}
	.marginRight{
		margin-right: 10px;
	}
	.btnBox{
		padding: 10px;
		
	}
	.video{
		flex:1;
		width: 750rpx;
		justify-content: center;
		align-items: center;
	}
	
	.video-view{
		
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif*/
		justify-content: center;
		align-items: center;
		position: absolute;
		z-index:999;
	}
	.sm-title{
		font-size: 12px;
		color: #fff;
		font-family: texticons;
	}
	.set-view{
		position: absolute;
		top:0;
		
		background-color: rgba(0,0,0,0.5);
	}
	.danmu-view{
		position: absolute;
		top:0;
		height: 160px;
	}
	.rate-set{
		flex-direction: column;
		padding: 40px 80px;
		justify-content: flex-end;
		background-color: rgba(0,0,0,0.6);
	}
	.power-view{
		align-items: center;
		
	}
	.power-box{
		flex-direction: row;
		align-items: center;
	}
	.power-header{
		height: 4px;
		width: 2px;
		background-color: #fff;
	}
	.power-body{
		height: 9px;
		width: 20px;
		border-width: 1px;
		border-color: #fff;
		padding: 1px;
		flex-direction: row;
		justify-content: flex-end;
	}
	.power-level{
		
		height: 5px;
	}
	.scroll-view{
		flex-direction: row;
	}
	.more-set{
		flex-direction: column;
		padding: 40px 100px;
	}
	.episode-set{
		
		flex-direction: column;
		padding: 40px 100px;
		flex-wrap: wrap;
	}
	.episode-scroll{
		flex-direction: row;
		
		flex-wrap: wrap;
	}
	.epiBox{
		height: 50px;
		width: 50px;
		margin-right: 20px;
		margin-bottom: 20px;
		justify-content: center;
		align-items: center;
		background-color: rgba(0,0,0,0.6);
	}
	.more-row{
		flex-direction: row;
		padding: 0 20px;
	}
	.more-tap{
		height: 1px;
		opacity: 0.6;
		background-color: #70A0A0;
	}
	.more-box{
		justify-content: center;
		align-items: center;
		text-align: center;
		height: 100px;
		width: 120px;
		margin-right: 20px;
		
	}
	.set-bottom{
		flex-direction: row;
	}
	.setBox{
		height: 100px;
		width: 100px;
		margin-right: 20px;
		justify-content: center;
		align-items: center;
		background-color: rgba(94,162,162,0.2);
	}
	.solid-bottom{
		border-bottom-width: 2px;
	}
	.controls-top{
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		
		/* #endif */
		position: absolute;
		
		background-image: linear-gradient(to top , rgba(0,0,0,0) , rgba(0,0,0,0.8));
		
		height: 40px;
		
		transform: translateY(-40px);
		top: 0;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 0 40px 0 30px;
		
	}
	.top-left{
		flex-direction: row;
		align-items: center;
		font-size: 12px;
		color: #fff;
	}
	.top-right{
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
		font-size: 12px;
		color: #fff;
	}
	.stop{
		position: absolute;
		padding: 10px;
		background-color: rgba(0,0,0,0.6);
		border-radius: 2px;
	}
	.rate{
		position: absolute;
		top:0px;
		width: 750rpx;
		height: 160px;
		flex-direction: column;
	}
	.rate-view{
		position: absolute;
		height: 20px;
		top:90px;
		right: 0;
	}
	.current-view{
		padding: 20rpx;
		width: 300rpx;
		height: 80px;
		background-color: rgba(0,0,0,0.3);
		flex-direction: column;
		justify-content: center;
		align-items: center;
		border-radius: 5px;
		position: absolute;
		top:30px;
		left: 225rpx;
	}
	.fullCurrent-view{
		background-color: rgba(0,0,0,0.4);
		flex-direction: row;
		justify-content: center;
		align-items: center;
		border-radius: 5px;
		width: 180px;
		height: 40px;
		top:60px;
		position: absolute;
	}
	.fullCurrent-current{
		background-color: rgba(0,0,0,0.4);
		flex-direction: column;
		justify-content: center;
		align-items: center;
		border-radius: 5px;
		width: 150px;
		height: 80px;
		top:60px;
		position: absolute;
	}
	.fullControls-bottom-left{
		flex-direction: row;
	}
	.fullCurrent-bottom{
		width: 110px;
		border-radius: 3px;
		background-color: rgba(0,0,0,0.3);
		margin-top: 15px;
		height: 10px;
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		overflow:hidden;
	}
	.fullCurrent-volume{
		width: 110px;
		border-radius: 3px;
		background-image: linear-gradient(to right, #BAFFFD, #FF4F00);
		
		height: 10px;
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		overflow:hidden;
		justify-content: center;
		align-items: flex-end;
	}
	.fullCurrent-bright{
		width: 110px;
		border-radius: 3px;
		background-image: linear-gradient(to right, #06ABEE, #FAFBFE);
		
		height: 10px;
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		overflow:hidden;
		justify-content: center;
		align-items: flex-end;
	}
	.fullCurrent-progress{
		background-color: rgba(0, 0, 0,1); 
		height: 10px;
	}
	.current-bottom{
		width: 260rpx;
		border-radius: 3px;
		background-color: rgba(0,0,0,1);
		margin-top: 15px;
		height: 10px;
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		overflow:hidden;
	}
	.current-progress{
		background-color: rgba(235, 235, 235,0.8); 
		height: 10px;
	}
	.rate-list{
		padding-top: 20px;
		flex-direction: row;
		justify-content: center;
	}
	.fullRate-view{
		flex-direction: row;
	}
	.controls-view{
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		width: 730rpx;
		/* #endif */
		
		/* #ifdef APP-PLUS-NVUE */
		width: 750rpx;
		/* #endif */
		
		height: 40px;
		z-index: 99;
		position: absolute;
		background-image:linear-gradient(to top , rgba(0,0,0,0.8) , rgba(0,0,0,0));
		bottom: 0;
		flex-direction: row;
		align-items: center;
		padding: 0 10px;
		
	}
	.fullControls-view{
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		
		/* #endif */
		
		background-image: linear-gradient(to bottom , rgba(0,0,0,0) , rgba(0,0,0,0.8));
		height: 120px;
		
		transform: translateY(120px);
		position: absolute;
		bottom: 0;
		z-index: 99999;
		flex-direction: column;
		align-items: center;
		
	}
	.fullControls-top{
		flex-direction: row;
		justify-content: space-between;
		height: 20px;
		flex: 1;
		padding: 0 40px;
		align-items: center;
	}
	.fullControls-center{
		flex-direction: row;
		align-items: center;
		justify-content: center;
		height: 40px;
	}
	.fullControls-bottom{
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		height: 40px;
		padding: 0 40px 0 30px;
	}
	.fullControls-bottom-right{
		flex-direction: row;
	}
	.video-slider{
		z-index: 100;
		flex: 1;
	}

	
</style>
